<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>MyClass.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>exemplu Vogella editat</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>Specificatie:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>a. Sa se calculeze produsul a 2 numere intregi x si y in cazul in care x &#60;= 999.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>b. Sa se calculeze suma a 2 numere intregi x si y.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>c. Sa se calculeze produsul scalar a 2 vectori x = (x1,x2,x3) si y = (y1,y2,y3), din spatiul euclidian R^3,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>in cazul in care xi, yi &#62; 0, intregi, pt. orice i = 1,3.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#60;x,y&#62; = x1 * y1 + x2 * y2 + x3 * y3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>*/</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pachet1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class MyClass {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int multiply(int x, int y) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // the following is just an example</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_17'>2</a>
<span>
1. multiply : changed conditional boundary &rarr; KILLED<br/>
2. multiply : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (x &#62; 999) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;X should be less than 1000&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_20'>1</a>
<span>
1. multiply : removed call to java/io/PrintStream::print &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        System.out.print(&#34;Produsul este calculat pt. x mai mic decat 1000\n&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_21'>2</a>
<span>
1. multiply : Replaced integer multiplication with division &rarr; KILLED<br/>
2. multiply : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return x * y;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int add(int x, int y) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_25'>2</a>
<span>
1. add : Replaced integer addition with subtraction &rarr; KILLED<br/>
2. add : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return x + y;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int produsScalar(int x1, int x2, int x3, int y1, int y2, int y3) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_29'>12</a>
<span>
1. produsScalar : changed conditional boundary &rarr; KILLED<br/>
2. produsScalar : changed conditional boundary &rarr; KILLED<br/>
3. produsScalar : changed conditional boundary &rarr; KILLED<br/>
4. produsScalar : changed conditional boundary &rarr; KILLED<br/>
5. produsScalar : changed conditional boundary &rarr; KILLED<br/>
6. produsScalar : changed conditional boundary &rarr; KILLED<br/>
7. produsScalar : negated conditional &rarr; KILLED<br/>
8. produsScalar : negated conditional &rarr; KILLED<br/>
9. produsScalar : negated conditional &rarr; KILLED<br/>
10. produsScalar : negated conditional &rarr; KILLED<br/>
11. produsScalar : negated conditional &rarr; KILLED<br/>
12. produsScalar : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (x1 &#60;= 0 || x2 &#60;= 0 || x3 &#60;= 0 || y1 &#60;= 0 || y2 &#60;= 0 || y3 &#60;= 0)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;coordonatele ar trebui sa fie strict pozitive&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_33'>6</a>
<span>
1. produsScalar : Replaced integer multiplication with division &rarr; KILLED<br/>
2. produsScalar : Replaced integer multiplication with division &rarr; KILLED<br/>
3. produsScalar : Replaced integer addition with subtraction &rarr; KILLED<br/>
4. produsScalar : Replaced integer multiplication with division &rarr; KILLED<br/>
5. produsScalar : Replaced integer addition with subtraction &rarr; KILLED<br/>
6. produsScalar : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return x1 * y1 + x2 * y2 + x3 * y3;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ba987b8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ba987b8_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>multiply<br/><b>Killed by : </b>pachet2.MyClassTest.kill999(pachet2.MyClassTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>multiply<br/><b>Killed by : </b>pachet2.MyClassTest.testMultiply(pachet2.MyClassTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ba987b8_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>multiply<br/><b>Killed by : </b>pachet2.MyClassTest.kill999(pachet2.MyClassTest)</span></span> removed call to java/io/PrintStream::print &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ba987b8_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>multiply<br/><b>Killed by : </b>pachet2.MyClassTest.testMultiply(pachet2.MyClassTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>multiply<br/><b>Killed by : </b>pachet2.MyClassTest.testMultiply(pachet2.MyClassTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ba987b8_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>add<br/><b>Killed by : </b>pachet2.MyClassTest.testAdd(pachet2.MyClassTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>add<br/><b>Killed by : </b>pachet2.MyClassTest.testAdd(pachet2.MyClassTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ba987b8_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killX1(pachet2.MyClassTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killX2(pachet2.MyClassTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killX3(pachet2.MyClassTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killY1(pachet2.MyClassTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killY2(pachet2.MyClassTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killY3(pachet2.MyClassTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ba987b8_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ba987b8_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killDiv(pachet2.MyClassTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killDiv(pachet2.MyClassTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.killDiv(pachet2.MyClassTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>produsScalar<br/><b>Killed by : </b>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pachet2.MyClassTest.killY3(pachet2.MyClassTest) (2 ms)</li><li>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest) (2 ms)</li><li>pachet2.MyClassTest.killDiv(pachet2.MyClassTest) (3 ms)</li><li>pachet2.MyClassTest.killX1(pachet2.MyClassTest) (8 ms)</li><li>pachet2.MyClassTest.testAdd(pachet2.MyClassTest) (2 ms)</li><li>pachet2.MyClassTest.boundaryAnalysis(pachet2.MyClassTest) (23 ms)</li><li>pachet2.MyClassTest.testMultiply(pachet2.MyClassTest) (2 ms)</li><li>pachet2.MyClassTest.testExceptionIsThrown(pachet2.MyClassTest) (3 ms)</li><li>pachet2.MyClassTest.testExceptionIsThrown2(pachet2.MyClassTest) (2 ms)</li><li>pachet2.MyClassTest.killX3(pachet2.MyClassTest) (3 ms)</li><li>pachet2.MyClassTest.categoryPartitioning(pachet2.MyClassTest) (5 ms)</li><li>pachet2.MyClassTest.killY1(pachet2.MyClassTest) (2 ms)</li><li>pachet2.MyClassTest.kill999(pachet2.MyClassTest) (4 ms)</li><li>pachet2.MyClassTest.killX2(pachet2.MyClassTest) (3 ms)</li><li>pachet2.MyClassTest.killY2(pachet2.MyClassTest) (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>