<?xml version="1.0" encoding="UTF-8"?>
<mutations>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>add</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>25</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><index>5</index><block>4</block><killingTest>pachet2.MyClassTest.testAdd(pachet2.MyClassTest)</killingTest><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>add</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>25</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator><index>6</index><block>4</block><killingTest>pachet2.MyClassTest.testAdd(pachet2.MyClassTest)</killingTest><description>replaced return of integer sized value with (x == 0 ? 1 : 0)</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='3'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>multiply</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>17</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>5</index><block>1</block><killingTest>pachet2.MyClassTest.kill999(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>multiply</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>21</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><index>23</index><block>3</block><killingTest>pachet2.MyClassTest.testMultiply(pachet2.MyClassTest)</killingTest><description>Replaced integer multiplication with division</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>multiply</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>17</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>5</index><block>1</block><killingTest>pachet2.MyClassTest.testMultiply(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>multiply</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>21</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator><index>24</index><block>3</block><killingTest>pachet2.MyClassTest.testMultiply(pachet2.MyClassTest)</killingTest><description>replaced return of integer sized value with (x == 0 ? 1 : 0)</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>multiply</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>20</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><index>18</index><block>3</block><killingTest>pachet2.MyClassTest.kill999(pachet2.MyClassTest)</killingTest><description>removed call to java/io/PrintStream::print</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='10'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>4</index><block>5</block><killingTest>pachet2.MyClassTest.killX1(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='6'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>6</index><block>6</block><killingTest>pachet2.MyClassTest.killX2(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>8</index><block>7</block><killingTest>pachet2.MyClassTest.killX3(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>10</index><block>8</block><killingTest>pachet2.MyClassTest.killY1(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='8'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>12</index><block>9</block><killingTest>pachet2.MyClassTest.killY2(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='3'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>14</index><block>10</block><killingTest>pachet2.MyClassTest.killY3(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>33</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><index>28</index><block>12</block><killingTest>pachet2.MyClassTest.killDiv(pachet2.MyClassTest)</killingTest><description>Replaced integer multiplication with division</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>33</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><index>31</index><block>12</block><killingTest>pachet2.MyClassTest.killDiv(pachet2.MyClassTest)</killingTest><description>Replaced integer multiplication with division</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>33</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><index>32</index><block>12</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>33</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><index>35</index><block>12</block><killingTest>pachet2.MyClassTest.killDiv(pachet2.MyClassTest)</killingTest><description>Replaced integer multiplication with division</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>33</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><index>36</index><block>12</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>4</index><block>5</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>6</index><block>6</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>8</index><block>7</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>10</index><block>8</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>12</index><block>9</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>29</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>14</index><block>10</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>produsScalar</mutatedMethod><methodDescription>(IIIIII)I</methodDescription><lineNumber>33</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator><index>37</index><block>12</block><killingTest>pachet2.MyClassTest.equivalencePartitiononing(pachet2.MyClassTest)</killingTest><description>replaced return of integer sized value with (x == 0 ? 1 : 0)</description></mutation>
</mutations>
